{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cyphon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css'
      rel='stylesheet'
    />
    <link rel="stylesheet" href="{{ css_url }}">

    {% if notifications_enabled %}
      <link rel="manifest" href="/manifest.json">
    {% endif %}

    <script src='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
  </head>
  <body>
    <div id="app" class="flex-frame">
      <style>
        html {
          background-color: #313236;
        }

        .loading {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        .loading__content {
          text-align: center;
          margin-top: 10%;
        }

        .loading__wrapper {
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          height: 250px;
          width: 250px;
          -webkit-animation: sk-gradient 2.0s infinite ease-in-out;
          animation: sk-gradient 2.0s infinite ease-in-out;
        }

        .loading__img {
          width: 200px;
        }

        .loading__dots {
          position: relative;
          width: 40px;
          height: 40px;
          margin: 0 auto;
        }

        .loading__dots--1,
        .loading__dots--2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #fff;
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;

          -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .loading__dots--2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
              transform: scale(1.0);
              -webkit-transform: scale(1.0);
            }
        }

        @-webkit-keyframes sk-gradient {
          0%, 100% { background-color: rgba(0,0,0,0.2); }
          50% { background-color: rgba(0,0,0,0.3); }
        }

        @keyframes sk-gradient {
          0%, 100% { background-color: rgba(0,0,0,0.2); }
          50% { background-color: rgba(0,0,0,0.3); }
        }
      </style>
      <div class="loading">
        <div class="loading__wrapper">
          <div class="loading__content">
            <img class="loading__img" src="{% static 'images/cyphon-logo.svg' %}" alt="Cyphon">
            <div class="loading__dots">
              <div class="loading__dots--1"></div>
              <div class="loading__dots--2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      window.CONFIG = {
        APP_CONTAINER_ID: 'app',
        APP_BASE_URL: '/app',
        CURRENT_USER: {
          id: {{ request.user.id }},
          first_name: '{{ request.user.first_name }}',
          last_name: '{{ request.user.last_name }}',
          is_staff: {{ request.user.is_staff | lower }},
          email: '{{ request.user.email }}'
        },
        API_URL: '/api/v1',
        ADMIN_URL: '/admin/',
        CYPHON_LOGO_URL: '{% static 'images/cyphon-logo.svg' %}',
        API_TIMEOUT: 30000,
        NOTIFICATIONS_SERVICE_WORKER_URL: '/sw.js',
        NOTIFICATIONS_ENABLED: {{ notifications_enabled | lower }},
        MAPBOX_ACCESS_TOKEN: '{{ mapbox_access_token }}',
        CYPHON_VERSION: '{{ cyphon_version }}'
      };
    </script>

    <script src="{{ js_url }}"></script>

  </body>
</html>